<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .form-main-area{
          display: flex;
           justify-content: center;
          align-items: center;
          flex-direction: column;
         width: 100%;
         height:auto;
     
         margin-bottom: 50px;
        }
        .form-text{
            font-size: 50px;
            text-transform: capitalize;
            color: darkblue;
            text-shadow: 5px 10px  15px;
            margin-bottom: 60px;
        }
        .input-text{
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .input-comment{
            margin-top: 20px;
            padding: 20px ;
        
            
            
        }
        .input-area{
            padding: 5px 150px;
            margin-bottom: 30px;
            border-radius: 5px;
           
        }
   .button{
  
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: 700;
    background-color: red;
    border-radius: 10px;
    padding: 10px 30px;
    margin-left: 700px;
   }
   a:hover{
    background-color: black;
   }
  
   /* ------------- */
 


    </style>
</head>
<body>





    
<form class="form-area">

    <section class="form-main-area">
        

    <h1 class="form-text">Registration Form</h1>
    <h4 class="input-text">First Name</h4>
    <input class="input-area" type="text" placeholder="Enter Your first Name ">
    <h4  class="input-text">Last Name</h4>
    <input class="input-area"  type="text" placeholder="Enter Your Last Name ">
    <h4  class="input-text">Email</h4>
    <input class="input-area"  type="email" placeholder="Enter Your Email">
    <h4  class="input-text">Password</h4>
    <input class="input-area"  type="Password" placeholder="Enter Your Password">
    <h4  class="input-text">Phone</h4>
    <input class="input-area"  type="number" placeholder="Enter Your Phone Number">
    <h4  class="input-text">Date</h4>
    <input class="input-area"  type="date" placeholder="">
    <h4  class="input-text"> Time</h4>
    <input class="input-area"  type="time" placeholder="">
<h4  class="input-comment">comments (optional)</h4>
<textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
     


 
    </section>
    <a class="button" href="">submit</a>
</form>
</body>
</html>